<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compuage India</title>
  </head>
  <body style="text-align: center">
    <img
      src="https://raw.githubusercontent.com/technoweirds/camoupage.creative5/main/Acronis%20announcement.jpg"
      usemap="#image-map"
    />

    <map name="image-map">
      <area
        target="_blank"
        alt="Compuage India"
        title="View Pdf"
        href="https://dl.acronis.com/u/rc/Data-Sheet-Acronis-Cloud-Data-Center-India-EN-US.pdf"
        coords="234,688,365,727"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India"
        title="Compuage India"
        href="https://www.compuogeindia.com"
        coords="336,806,509,826"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India Facebook"
        title="Compuage India Facebook"
        href="https://www.facebook.com/Compuageindia"
        coords="526,803,543,821"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India Twitter"
        title="Compuage India Twitter"
        href="https://twitter.com/compuage2016"
        coords="545,803,563,822"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Compuage India LinkedIn"
        title="Compuage India LinkedIn"
        href="https://www.linkedin.com/company/1078550/admin/"
        coords="567,803,589,822"
        shape="rect"
      />
    </map>
  </body>
</html>
